<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Buku - Siti Nur Ellyzah</title>

    <style>
        body,
        *,
        html {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'poppins', sans-serif;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form {
            background-color: #fff;
            display: block;
            padding: 1rem;
            width: fit-content;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }

        .input-container {
            position: relative;
        }

        .input-container input,
        .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .input-container textarea {
            background-color: #fff;
            padding:.5rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .input-container span {
            display: grid;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            padding-left: 1rem;
            padding-right: 1rem;
            place-content: center;
        }

        .input-container span svg {
            color: #9CA3AF;
            width: 1rem;
            height: 1rem;
        }

        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            cursor: pointer;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .submit:hover {
            background-color: rgb(4, 36, 131);
        }

        .submit:active {
            transform: scale(.98);
        }

        .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }

        .signup-link a {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <form id="addBookForm" class="form" action="#" method="post">
            <p class="form-title">Tambah Buku</p>
            <div class="input-container">
                <input placeholder="Judul" type="text" id="title">
            </div>
            <div class="input-container">
                <input placeholder="Penulis" type="text" id="author">
            </div>
            <div class="input-container">
                <input placeholder="Penerbit" type="text" id="publisher">
            </div>
            <div class="input-container">
                <input placeholder="Tahun Terbit" type="number" id="yearPublication">
            </div>
            <div class="input-container">
                <input placeholder="ISBN" type="number" id="ISBN">
            </div>
            <!-- <div class="input-container">
                <input placeholder="Tanggal Pinjam" type="date" id="loanBooks">
            </div> -->
            <div class="input-container">
                <textarea placeholder="Deskripsi" id="description"></textarea>
            </div>
            <button class="submit" type="submit">
                Tambah
            </button>
        </form>

    </section>

    <script>
        const addBookForm = document.getElementById('addBookForm');

        addBookForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const publisher = document.getElementById('publisher').value;
            const yearPublication = document.getElementById('yearPublication').value;
            const ISBN = document.getElementById('ISBN').value;
            // const loanBooks = document.getElementById('loanBooks').value;
            const description = document.getElementById('description').value;
            
            const data = {
                title: title,
                author: author,
                publisher: publisher,
                yearPublication: yearPublication,
                ISBN: ISBN,
                // loanBooks: loanBooks,
                description: description
            };

            fetch('http://localhost:3000/library/books', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    alert('Add book successfully!', data)
                    console.log('Success:', data);
                    addBookForm.reset();
                    window.location.href = './index.html'
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Registrasi gagal, silakan coba lagi.');
                });
        });

    </script>
</body>

</html>